/* Base Styles */
:root {
    --primary-color: #7d4997;
    --primary-dark: #5d3671;
    --secondary-color: #f15f79;
    --accent-color: #e6a4b4;
    --light-color: #f9f0f4;
    --dark-color: #333;
    --grey-color: #f5f5f5;
    --text-color: #444;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: #fcfcfc;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 80px 0;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--dark-color);
    font-weight: 600;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.btn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

/* Header Styles */
.app-header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--secondary-color);
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav ul li a {
    color: var(--dark-color);
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: var(--transition);
}

.main-nav ul li a:hover::after,
.main-nav ul li a.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--light-color) 0%, #fff 100%);
    padding: 100px 0;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Predictor Section */
.predictor-section {
    background-color: white;
}

.predictor-form {
    max-width: 600px;
    margin: 0 auto 30px;
}

.input-group {
    display: flex;
    box-shadow: var(--shadow);
    border-radius: 6px;
    overflow: hidden;
}

.input-group input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    font-size: 1rem;
    outline: none;
}

.input-group button {
    padding: 0 25px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.input-group button:hover {
    background-color: var(--primary-dark);
}

.prediction-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.food-info-card, .impact-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 25px;
    flex: 1;
    min-width: 300px;
}

.food-header {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.food-header h3 {
    font-size: 1.8rem;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.food-category {
    display: inline-block;
    background-color: var(--light-color);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.detail-row {
    display: flex;
    margin-bottom: 12px;
}

.detail-label {
    font-weight: 600;
    width: 150px;
    color: var(--primary-dark);
}

.detail-value {
    flex: 1;
}

.impact-card h3 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--primary-color);
    text-align: center;
}

.impact-indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.impact-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--grey-color);
    transition: var(--transition);
}

.impact-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.impact-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.impact-label {
    font-weight: 500;
    margin-bottom: 5px;
}

.impact-value {
    font-weight: 600;
    font-size: 1.1rem;
}

.impact-value.beneficial {
    color: #2ecc71;
}

.impact-value.harmful {
    color: #e74c3c;
}

.impact-value.neutral {
    color: #3498db;
}

/* Chatbot Section */
.chatbot-section {
    background-color: var(--grey-color);
}

.chat-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 300px;
    max-height: 80vh;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    min-height: 200px;
}

.message {
    margin-bottom: 20px;
    display: flex;
}

.user-message {
    justify-content: flex-end;
}

.message-content {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 18px;
    position: relative;
}

.bot-message .message-content {
    background-color: var(--light-color);
    border-top-left-radius: 0;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 0;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
    background-color: white;
    position: sticky;
    bottom: 0;
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
    font-size: 1rem;
}

.chat-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0 20px;
    margin-left: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.chat-input button:hover {
    background-color: var(--primary-dark);
}

@media (max-width: 768px) {
    .chat-container {
        max-height: 70vh;
        border-radius: 0;
        margin: 0 -15px;
        width: calc(100% + 30px);
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .message-content p {
        font-size: 0.95rem;
    }
    
    .chat-input {
        padding: 8px;
    }
    
    .chat-input input {
        padding: 8px 12px;
        font-size: 0.9rem;
    }
    
    .chat-input button {
        padding: 0 15px;
        min-width: 60px;
    }
}

/* History Section */
.history-section {
    background-color: white;
}

.history-container {
    max-width: 800px;
    margin: 0 auto;
}

.history-list {
    background-color: var(--grey-color);
    border-radius: var(--border-radius);
    padding: 20px;
}

.history-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 15px;
    transition: var(--transition);
}

.history-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.history-item h4 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.history-item p {
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.history-item-impacts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.impact-tag {
    background-color: var(--light-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
}

.impact-tag.beneficial {
    background-color: #d5f5e3;
    color: #27ae60;
}

.impact-tag.harmful {
    background-color: #fadbd8;
    color: #c0392b;
}

.impact-tag.neutral {
    background-color: #d6eaf8;
    color: #2980b9;
}

.no-history {
    text-align: center;
    padding: 30px;
    color: #777;
}

/* About Section */
.about-section {
    background-color: var(--grey-color);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.about-text p {
    margin-bottom: 25px;
}

.about-text ol {
    margin-left: 20px;
    margin-bottom: 25px;
}

.about-text ol li {
    margin-bottom: 10px;
}

.model-info {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-top: 30px;
}

.model-info h4 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}


/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .prediction-results {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }
    
    .main-nav {
        margin-top: 15px;
    }
    
    .main-nav ul li {
        margin: 0 10px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links ul {
        justify-content: center;
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .main-nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-nav ul li {
        margin: 5px 10px;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    /* Scale down buttons */
    .btn {
        padding: 10px 18px;
        font-size: 0.9rem;
    }
    
    /* Scale down section spacing */
    section {
        padding: 40px 0;
    }
    
    /* Scale down form elements */
    .form-control {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    section {
        padding: 25px 0;
    }
    
    .hero-section {
        padding: 30px 0;
    }
    
    .hero-content h2 {
        font-size: 1.2rem;
        margin-bottom: 8px;
    }
    
    .hero-content p {
        font-size: 0.8rem;
        margin-bottom: 15px;
    }
    
    .section-header h2 {
        font-size: 1.2rem;
        margin-bottom: 8px;
    }
    
    .section-header p {
        font-size: 0.8rem;
    }
    
    .input-group input {
        padding: 8px 10px;
        font-size: 0.8rem;
    }
    
    .input-group button {
        padding: 0 10px;
        font-size: 0.8rem;
    }
    
    /* Prediction history scaled down */
    .prediction-results {
        gap: 8px;
        margin-top: 15px;
    }
    
    .food-info-card, .impact-card {
        padding: 12px;
        min-width: 100%;
    }
    
    .food-header h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
    }
    
    .food-category {
        font-size: 0.75rem;
        padding: 3px 8px;
    }
    
    .detail-row {
        margin-bottom: 8px;
        flex-direction: column;
    }
    
    .detail-label {
        width: auto;
        font-size: 0.8rem;
        margin-bottom: 2px;
    }
    
    .detail-value {
        font-size: 0.8rem;
    }
    
    .impact-card h3 {
        font-size: 1.2rem;
        margin-bottom: 15px;
    }
    
    .impact-indicators {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .impact-item {
        padding: 8px;
    }
    
    .impact-icon {
        font-size: 1.3rem;
        margin-bottom: 5px;
    }
    
    .impact-label {
        font-size: 0.75rem;
        margin-bottom: 3px;
    }
    
    .impact-value {
        font-size: 0.85rem;
    }
    
    .food-quantity {
        font-size: 0.75rem;
        padding: 2px 6px;
        margin-left: 5px;
    }
    
    /* History list items */
    .history-list {
        padding: 12px;
    }
    
    /* History items - prediction history */
    .history-item {
        padding: 10px;
        margin-bottom: 8px;
    }
    
    .history-item h4 {
        font-size: 1rem;
        margin-bottom: 2px;
    }
    
    .history-item p, .history-item .timestamp {
        font-size: 0.75rem;
        margin-bottom: 5px;
    }
    
    .history-item-impacts {
        gap: 4px;
        margin-top: 6px;
    }
    
    .history-item ul {
        padding-left: 15px;
        margin: 5px 0;
    }
    
    .history-item li {
        font-size: 0.75rem;
        line-height: 1.3;
        margin-bottom: 3px;
    }
    
    .impact-tag {
        padding: 2px 6px;
        font-size: 0.7rem;
        border-radius: 10px;
    }
    
    /* Chat history items */
    .chat-history-item {
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .chat-history-item .user-message, 
    .chat-history-item .bot-message {
        padding: 8px;
        font-size: 0.8rem;
    }
    
    .chat-container {
        height: 260px;
    }
    
    .message-content {
        max-width: 80%;
        padding: 8px 12px;
    }
    
    .message-content p {
        font-size: 0.8rem;
    }
    
    .chat-input input {
        padding: 6px 8px;
        font-size: 0.8rem;
    }
    
    .chat-input button {
        padding: 0 10px;
        font-size: 0.8rem;
        min-width: 50px;
    }
    
    .btn {
        padding: 8px 14px;
        font-size: 0.85rem;
    }
    
    .app-header {
        position: relative;
        padding: 8px 0;
    }
    
    .header-content {
        padding: 0;
    }
    
    .logo h1 {
        font-size: 1.1rem;
    }
    
    .main-nav ul li {
        margin: 0 4px;
    }
    
    .main-nav ul li a {
        font-size: 0.85rem;
    }
    
    /* Reduce form element sizes */
    .form-control {
        padding: 8px 10px;
        font-size: 0.85rem;
    }
    
    /* Reduce modal padding */
    .modal-header {
        padding: 12px 15px;
    }
    
    .modal-body {
        padding: 15px;
    }
    
    .modal-footer {
        padding: 10px 15px;
    }
    
    .modal-header .modal-title {
        font-size: 1.1rem;
    }
    
    /* Footer styles */
    .app-footer .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 0 8px;
    }
    
    .app-footer .footer-links ul {
        flex-wrap: wrap;
        justify-content: center;
        margin: 4px 0;
    }
    
    .app-footer .footer-links ul li {
        margin: 2px 4px;
        font-size: 0.8rem;
    }
}

/* Animations */
.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loading Spinner */
.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 0.2em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
} 


/* Add this to your existing CSS */

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 60px;
}

.app-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.app-footer {
    position: relative;
    width: 100%;
    padding: 8px 0;
    margin-top: 20px;
    background-color: transparent;
    z-index: 1;
    height: auto;
    min-height: 40px;
}

/* Page animations and transitions */
.page-section {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.page-section.active-section {
    display: block;
    opacity: 1;
}

/* Animation classes */
.animate__animated {
    animation-duration: 0.6s;
}

.animate__fadeIn {
    animation-name: fadeIn;
}

.animate__fadeInUp {
    animation-name: fadeInUp;
}

.animate__fadeInRight {
    animation-name: fadeInRight;
}

.animate__fadeInLeft {
    animation-name: fadeInLeft;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Auth styles */
.auth-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

#auth-status-logged-in {
    display: flex;
    align-items: center;
    gap: 10px;
}

#welcome-user {
    font-weight: 500;
    color: var(--primary-color);
}

/* Modal styles */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 25px;
}

.modal-header .modal-title {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    border-top: 1px solid #f1f1f1;
    padding: 15px 25px;
}

/* Forms */
.form-label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #555;
}

.form-control {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.15);
}

/* Tabs */
.nav-tabs {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    border: none;
    color: #777;
    font-weight: 500;
    padding: 10px 20px;
    position: relative;
    transition: color 0.3s ease;
}

.nav-tabs .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    background-color: transparent;
    border: none;
}

.nav-tabs .nav-link.active::after {
    background-color: var(--primary-color);
}

.tab-content {
    padding: 10px 0;
}

/* Chat history styles */
.chat-history-list {
    padding: 10px 0;
}

.chat-history-item {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 15px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary-color);
}

.chat-history-item .timestamp {
    color: #888;
    font-size: 0.8rem;
    margin-bottom: 8px;
}

.chat-history-item .user-message {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}

.chat-history-item .bot-message {
    background-color: #f0f8ff;
    border-radius: 8px;
    padding: 10px;
}

/* Responsive header with auth */
@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .auth-actions {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .auth-actions {
        width: 100%;
        justify-content: center;
    }
}

/* Add styling for the food quantity display */
.food-quantity {
    display: inline-block;
    margin-left: 10px;
    padding: 2px 8px;
    background-color: var(--secondary-color-light);
    color: var(--secondary-color-dark);
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* PWA Install Popup */
.pwa-install-popup {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 90%;
    width: 350px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    overflow: hidden;
    animation: slideUpFade 0.3s ease-out;
}

.popup-content {
    padding: 0;
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.popup-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.popup-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.popup-body {
    padding: 15px;
}

.popup-body h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
}

.popup-body p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.popup-footer {
    display: flex;
    padding: 10px 15px 15px;
    gap: 10px;
}

.popup-install-btn, .popup-later-btn {
    flex: 1;
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.popup-install-btn {
    background-color: var(--primary-color);
    color: white;
}

.popup-later-btn {
    background-color: #f0f0f0;
    color: #666;
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 576px) {
    .pwa-install-popup {
        width: 300px;
    }
    
    .popup-body h3 {
        font-size: 16px;
    }
    
    .popup-body p {
        font-size: 13px;
    }
}

